<?xml version="1.0" encoding="utf-8"?>

<!--Why did you use LinearLayout? As for me, using of FrameLayout would be more optimal in this case. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/horizontalScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>